{
  "name": "schema-scribe",
  "version": "1.0.0",
  "description": "Schema Scribe is an open-source library designed to automatically generate human-readable documentation for your Sanity CMS database schemas.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nrobin24/"
  },
  "author": "Nick Robin",
  "license": "MIT"
}
